XAMLApp/XAMLApp/XAMLApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XAMLApp.MainPage">
    <StackLayout>
        <!-- Layout de itens empilhados -->
        <Frame BackgroundColor="IndianRed" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Test Drive!" HorizontalTextAlignment="Center" TextColor="White" FontSize="Title"/>
        </Frame>
        <ListView Margin="30,30,30,0" x:Name="listViewVeiculos" ItemsSource="{Binding Veiculos}" >
            <ListView.ItemTemplate >
                <DataTemplate >
                    <ViewCell >
                        <ViewCell.View>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="{Binding Nome}" FontSize="20"></Span>
                                            <Span Text=" - "></Span>
                                            <Span Text="{Binding Preco}" FontAttributes="Bold"></Span>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
