XAMLApp/XAMLApp/XAMLApp/Views/AgendamentosUsuarioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:XAMLApp.Converters"
             x:Class="XAMLApp.Views.AgendamentosUsuarioView"
             Title="Meus Agendamentos">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:AgendamentoConfirmadoConverter x:Key="confirmadoConverter"></converters:AgendamentoConfirmadoConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ListView Margin="15" ItemsSource="{Binding Lista}" SelectedItem="{Binding AgendamentoSelecionado}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding DataFormatada}" TextColor="{Binding Confirmado, Converter={StaticResource Key=confirmadoConverter}}" FontSize="20" VerticalOptions="Center"/>
                                <Label Text=" - " VerticalOptions="Center" TextColor="{Binding Confirmado, Converter={StaticResource Key=confirmadoConverter}}"/>
                                <Label Text="{Binding Modelo}" TextColor="{Binding Confirmado, Converter={StaticResource Key=confirmadoConverter}}" FontAttributes="Bold" VerticalOptions="Center"></Label>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>