XAMLApp/XAMLApp/XAMLApp/Views/AgendamentoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XAMLApp.Views.AgendamentoView"
             Title="{Binding Veiculo.Nome}">
    <ContentPage.Content>
        <StackLayout Margin="30,30,30,30">
            <TableView>
                <TableRoot>
                    <TableSection Title="Seus Dados">
                        <EntryCell Label="Nome:" Text="{Binding Nome}"></EntryCell>
                        <EntryCell Label="Telefone:" Text="{Binding Telefone}" Keyboard="Telephone"></EntryCell>
                        <EntryCell Label="Email:" Text="{Binding Email}" Keyboard="Email"></EntryCell>
                    </TableSection>
                    <TableSection Title="Agendamento">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Data:"></Label>
                                <DatePicker Date="{Binding DataAgendamento}"></DatePicker>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Hora:"></Label>
                                <TimePicker Time="{Binding HoraAgendamento}"></TimePicker>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
            <Button Text="Agendar" Command="{Binding AgendarCommand}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>