XAMLApp/XAMLApp/XAMLApp/Views/FlyoutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:converters="clr-namespace:XAMLApp.Converters"
             x:Class="XAMLApp.Views.FlyoutView"
             Title="Perfil">
    <TabbedPage.Resources>
        <ResourceDictionary>
            <converters:NegativoConverter x:Key="negativo"></converters:NegativoConverter>
        </ResourceDictionary>
    </TabbedPage.Resources>
    <TabbedPage.Children>
        <ContentPage Title="Usuário">
            <StackLayout>
                <Frame BorderColor="Silver" Margin="15" VerticalOptions="StartAndExpand">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                        <Image Source="{Binding FotoPerfil}"></Image>
                        <StackLayout VerticalOptions="Center" Margin="20,0,0,0">
                            <Label Text="{Binding Nome}" FontSize="Small" FontAttributes="Bold" TextColor="#FF007ACC"/>
                            <Label Text="{Binding Email}" FontSize="Caption"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <StackLayout Margin="15">
                    <Button BackgroundColor="#FF007ACC" TextColor="White" Text="Perfil" CornerRadius="5" Command="{Binding EditarPerfilCommand}"></Button>
                </StackLayout>
                <Frame>
                    <StackLayout Margin="5">
                        <Label Text="Developed by @RedONe06" FontSize="Micro" FontAttributes="Italic"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ContentPage>
        <ContentPage Title="Editar">
            <StackLayout> 
                <Frame BorderColor="Silver" Margin="15" VerticalOptions="StartAndExpand">
                    <StackLayout>
                        <Image Source="{Binding FotoPerfil}" Margin="20"></Image>
                        <TableView>
                            <TableRoot>
                                <TableSection Title="Dados pessoais">
                                    <EntryCell Label="Nome" Text="{Binding Nome}" IsEnabled="{Binding Editando}"></EntryCell>
                                    <EntryCell Label="Data de nascimento" Text="{Binding DataNascimento}" IsEnabled="{Binding Editando}"></EntryCell>
                                    <EntryCell Keyboard="Telephone" Label="Telefone" Text="{Binding Telefone}" IsEnabled="{Binding Editando}"></EntryCell>
                                    <EntryCell Keyboard="Email" Label="Email" Text="{Binding Email}" IsEnabled="{Binding Editando}"></EntryCell>
                                </TableSection>
                            </TableRoot>
                        </TableView>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout>
                        <Button Text="Editar" Command="{Binding EditarCommand}" IsVisible="{Binding Editando, Converter={StaticResource Key=negativo}}"></Button>
                        <Button Text="Salvar" Command="{Binding SalvarCommand}" IsVisible="{Binding Editando}"></Button>
                    </StackLayout>
                </Frame>

            </StackLayout>
        </ContentPage>
    </TabbedPage.Children>
</TabbedPage>